# IMPORTANT: Never commit this file to git!
PRIVATE_KEY=1ed2dfe8b88fdeaf3927f342611cd6883552d631a25d5af29402770463ed3843

# You'll add these after deployment
ADAPTER_SEPOLIA=
ADAPTER_AMOY=
ADAPTER_ARBITRUM_SEPOLIA=
ADAPTER_BASE_SEPOLIA=
ADAPTER_BNB_TESTNET=
ADAPTER_FUJI= 